In [1]:
import pandas as pd
import numpy as np

## Fayllar bilan ishlash

In [17]:
df = pd.read_excel(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\uzbekistan.xlsx", index_col = 0, names=["hudud", "maydon", "aholi"])
df

                               maydon    aholi
hudud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

In [16]:
pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\automobile_data.csv", index_col="index")

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [22]:
df.to_csv("newuzb.csv")

In [25]:
obj = df.maydon
obj

hudud
Andijon viloyati                   4200
Buxoro viloyati                   39400
Fargʻona viloyati                  6800
Jizzax viloyati                   20500
Xorazm viloyati                    6300
Namangan viloyati                  7900
Navoiy viloyati                  110800
Qashqadaryo viloyati              28400
Qoraqalpogʻiston Respublikasi    160000
Samarqand viloyati                16400
Sirdaryo viloyati                  5100
Surxondaryo viloyati              20800
Toshkent viloyati                 15300
Name: maydon, dtype: int64

In [27]:
obj.to_csv("uzmaydon.csv")

In [31]:
pd.read_csv("uzmaydon.csv", index_col=0)

                               maydon
hudud
Andijon viloyati                 4200
Buxoro viloyati                 39400
Fargʻona viloyati                6800
Jizzax viloyati                 20500
Xorazm viloyati                  6300
Namangan viloyati                7900
Navoiy viloyati                110800
Qashqadaryo viloyati            28400
Qoraqalpogʻiston Respublikasi  160000
Samarqand viloyati              16400
Sirdaryo viloyati                5100
Surxondaryo viloyati            20800
Toshkent viloyati               15300

In [32]:
df2 = pd.read_csv(r"c:\Users\User\projects\MohirDev\praktikum_datasets-main\automobile_data.csv", index_col="index")
df2

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [36]:
df2.to_excel("newscars.xlsx", index = False) # indexslarni saqlamadi

In [39]:
df2.to_excel("newscars.xlsx", index = False, columns=["company", "body-style", "price"]) # ustunlarni tanlab saqladi