In [1]:
import pandas as pd
import sqlite3 as sql
from pprint import pprint as print

## SQLite omboriga ulanish

In [25]:
from urllib.request import urlretrieve
import shutil

In [26]:
db = sql.connect("chinook.db")
cursor = db.cursor()  # cursor yasab olinadi

In [27]:
cursor.execute("SELECT name FROM sqlite_master WHERE type = 'table';")
cursor.fetchall() #chiqarish

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

In [28]:
cursor.execute("SELECT COUNT (*) FROM customers")
cursor.fetchone()

(59,)

In [29]:
cursor.execute("SELECT COUNT (*) FROM artists")
cursor.fetchmany()

[(275,)]

In [30]:
# jadval ustunlarini ko'rish
cursor.execute("PRAGMA table_info(customers);") # PRAGMA faqat sqlite ga tegishli
cursor.fetchall()

[(0, 'CustomerId', 'INTEGER', 1, None, 1),
 (1, 'FirstName', 'NVARCHAR(40)', 1, None, 0),
 (2, 'LastName', 'NVARCHAR(20)', 1, None, 0),
 (3, 'Company', 'NVARCHAR(80)', 0, None, 0),
 (4, 'Address', 'NVARCHAR(70)', 0, None, 0),
 (5, 'City', 'NVARCHAR(40)', 0, None, 0),
 (6, 'State', 'NVARCHAR(40)', 0, None, 0),
 (7, 'Country', 'NVARCHAR(40)', 0, None, 0),
 (8, 'PostalCode', 'NVARCHAR(10)', 0, None, 0),
 (9, 'Phone', 'NVARCHAR(24)', 0, None, 0),
 (10, 'Fax', 'NVARCHAR(24)', 0, None, 0),
 (11, 'Email', 'NVARCHAR(60)', 1, None, 0),
 (12, 'SupportRepId', 'INTEGER', 0, None, 0)]

# Jadvalni DFga oʻqish

In [31]:
cursor.execute("SELECT * FROM customers")
cursor.fetchall()

[(1,
  'Luís',
  'Gonçalves',
  'Embraer - Empresa Brasileira de Aeronáutica S.A.',
  'Av. Brigadeiro Faria Lima, 2170',
  'São José dos Campos',
  'SP',
  'Brazil',
  '12227-000',
  '+55 (12) 3923-5555',
  '+55 (12) 3923-5566',
  'luisg@embraer.com.br',
  3),
 (2,
  'Leonie',
  'Köhler',
  None,
  'Theodor-Heuss-Straße 34',
  'Stuttgart',
  None,
  'Germany',
  '70174',
  '+49 0711 2842222',
  None,
  'leonekohler@surfeu.de',
  5),
 (3,
  'François',
  'Tremblay',
  None,
  '1498 rue Bélanger',
  'Montréal',
  'QC',
  'Canada',
  'H2G 1A7',
  '+1 (514) 721-4711',
  None,
  'ftremblay@gmail.com',
  3),
 (4,
  'Bjørn',
  'Hansen',
  None,
  'Ullevålsveien 14',
  'Oslo',
  None,
  'Norway',
  '0171',
  '+47 22 44 22 22',
  None,
  'bjorn.hansen@yahoo.no',
  4),
 (5,
  'František',
  'Wichterlová',
  'JetBrains s.r.o.',
  'Klanova 9/506',
  'Prague',
  None,
  'Czech Republic',
  '14700',
  '+420 2 4172 5555',
  '+420 2 4172 5555',
  'frantisekw@jetbrains.com',
  4),
 (6,
  'Helena',
  'Holý',
  None,
  'Rilská 3174/6',
  'Prague',
  None,
  'Czech Republic',
  '14300',
  '+420 2 4177 0449',
  None,
  'hholy@gmail.com',
  5),
 (7,
  'Astrid',
  'Gruber',
  None,
  'Rotenturmstraße 4, 1010 Innere Stadt',
  'Vienne',
  None,
  'Austria',
  '1010',
  '+43 01 5134505',
  None,
  'astrid.gruber@apple.at',
  5),
 (8,
  'Daan',
  'Peeters',
  None,
  'Grétrystraat 63',
  'Brussels',
  None,
  'Belgium',
  '1000',
  '+32 02 219 03 03',
  None,
  'daan_peeters@apple.be',
  4),
 (9,
  'Kara',
  'Nielsen',
  None,
  'Sønder Boulevard 51',
  'Copenhagen',
  None,
  'Denmark',
  '1720',
  '+453 3331 9991',
  None,
  'kara.nielsen@jubii.dk',
  4),
 (10,
  'Eduardo',
  'Martins',
  'Woodstock Discos',
  'Rua Dr. Falcão Filho, 155',
  'São Paulo',
  'SP',
  'Brazil',
  '01007-010',
  '+55 (11) 3033-5446',
  '+55 (11) 3033-4564',
  'eduardo@woodstock.com.br',
  4),
 (11,
  'Alexandre',
  'Rocha',
  'Banco do Brasil S.A.',
  'Av. Paulista, 2022',
  'São Paulo',
  'SP',
  'Brazil',
  '01310-200',
  '+55 (11) 3055-3278',
  '+55 (11) 3055-8131',
  'alero@uol.com.br',
  5),
 (12,
  'Roberto',
  'Almeida',
  'Riotur',
  'Praça Pio X, 119',
  'Rio de Janeiro',
  'RJ',
  'Brazil',
  '20040-020',
  '+55 (21) 2271-7000',
  '+55 (21) 2271-7070',
  'roberto.almeida@riotur.gov.br',
  3),
 (13,
  'Fernanda',
  'Ramos',
  None,
  'Qe 7 Bloco G',
  'Brasília',
  'DF',
  'Brazil',
  '71020-677',
  '+55 (61) 3363-5547',
  '+55 (61) 3363-7855',
  'fernadaramos4@uol.com.br',
  4),
 (14,
  'Mark',
  'Philips',
  'Telus',
  '8210 111 ST NW',
  'Edmonton',
  'AB',
  'Canada',
  'T6G 2C7',
  '+1 (780) 434-4554',
  '+1 (780) 434-5565',
  'mphilips12@shaw.ca',
  5),
 (15,
  'Jennifer',
  'Peterson',
  'Rogers Canada',
  '700 W Pender Street',
  'Vancouver',
  'BC',
  'Canada',
  'V6C 1G8',
  '+1 (604) 688-2255',
  '+1 (604) 688-8756',
  'jenniferp@rogers.ca',
  3),
 (16,
  'Frank',
  'Harris',
  'Google Inc.',
  '1600 Amphitheatre Parkway',
  'Mountain View',
  'CA',
  'USA',
  '94043-1351',
  '+1 (650) 253-0000',
  '+1 (650) 253-0000',
  'fharris@google.com',
  4),
 (17,
  'Jack',
  'Smith',
  'Microsoft Corporation',
  '1 Microsoft Way',
  'Redmond',
  'WA',
  'USA',
  '98052-8300',
  '+1 (425) 882-8080',
  '+1 (425) 882-8081',
  'jacksmith@microsoft.com',
  5),
 (18,
  'Michelle',
  'Brooks',
  None,
  '627 Broadway',
  'New York',
  'NY',
  'USA',
  '10012-2612',
  '+1 (212) 221-3546',
  '+1 (212) 221-4679',
  'michelleb@aol.com',
  3),
 (19,
  'Tim',
  'Goyer',
  'Apple Inc.',
  '1 Infinite Loop',
  'Cupertino',
  'CA',
  'USA',
  '95014',
  '+1 (408) 996-1010',
  '+1 (408) 996-1011',
  'tgoyer@apple.com',
  3),
 (20,
  'Dan',
  'Miller',
  None,
  '541 Del Medio Avenue',
  'Mountain View',
  'CA',
  'USA',
  '94040-111',
  '+1 (650) 644-3358',
  None,
  'dmiller@comcast.com',
  4),
 (21,
  'Kathy',
  'Chase',
  None,
  '801 W 4th Street',
  'Reno',
  'NV',
  'USA',
  '89503',
  '+1 (775) 223-7665',
  None,
  'kachase@hotmail.com',
  5),
 (22,
  'Heather',
  'Leacock',
  None,
  '120 S Orange Ave',
  'Orlando',
  'FL',
  'USA',
  '32801',
  '+1 (407) 999-7788',
  None,
  'hleacock@gmail.com',
  4),
 (23,
  'John',
  'Gordon',
  None,
  '69 Salem Street',
  'Boston',
  'MA',
  'USA',
  '2113',
  '+1 (617) 522-1333',
  None,
  'johngordon22@yahoo.com',
  4),
 (24,
  'Frank',
  'Ralston',
  None,
  '162 E Superior Street',
  'Chicago',
  'IL',
  'USA',
  '60611',
  '+1 (312) 332-3232',
  None,
  'fralston@gmail.com',
  3),
 (25,
  'Victor',
  'Stevens',
  None,
  '319 N. Frances Street',
  'Madison',
  'WI',
  'USA',
  '53703',
  '+1 (608) 257-0597',
  None,
  'vstevens@yahoo.com',
  5),
 (26,
  'Richard',
  'Cunningham',
  None,
  '2211 W Berry Street',
  'Fort Worth',
  'TX',
  'USA',
  '76110',
  '+1 (817) 924-7272',
  None,
  'ricunningham@hotmail.com',
  4),
 (27,
  'Patrick',
  'Gray',
  None,
  '1033 N Park Ave',
  'Tucson',
  'AZ',
  'USA',
  '85719',
  '+1 (520) 622-4200',
  None,
  'patrick.gray@aol.com',
  4),
 (28,
  'Julia',
  'Barnett',
  None,
  '302 S 700 E',
  'Salt Lake City',
  'UT',
  'USA',
  '84102',
  '+1 (801) 531-7272',
  None,
  'jubarnett@gmail.com',
  5),
 (29,
  'Robert',
  'Brown',
  None,
  '796 Dundas Street West',
  'Toronto',
  'ON',
  'Canada',
  'M6J 1V1',
  '+1 (416) 363-8888',
  None,
  'robbrown@shaw.ca',
  3),
 (30,
  'Edward',
  'Francis',
  None,
  '230 Elgin Street',
  'Ottawa',
  'ON',
  'Canada',
  'K2P 1L7',
  '+1 (613) 234-3322',
  None,
  'edfrancis@yachoo.ca',
  3),
 (31,
  'Martha',
  'Silk',
  None,
  '194A Chain Lake Drive',
  'Halifax',
  'NS',
  'Canada',
  'B3S 1C5',
  '+1 (902) 450-0450',
  None,
  'marthasilk@gmail.com',
  5),
 (32,
  'Aaron',
  'Mitchell',
  None,
  '696 Osborne Street',
  'Winnipeg',
  'MB',
  'Canada',
  'R3L 2B9',
  '+1 (204) 452-6452',
  None,
  'aaronmitchell@yahoo.ca',
  4),
 (33,
  'Ellie',
  'Sullivan',
  None,
  '5112 48 Street',
  'Yellowknife',
  'NT',
  'Canada',
  'X1A 1N6',
  '+1 (867) 920-2233',
  None,
  'ellie.sullivan@shaw.ca',
  3),
 (34,
  'João',
  'Fernandes',
  None,
  'Rua da Assunção 53',
  'Lisbon',
  None,
  'Portugal',
  None,
  '+351 (213) 466-111',
  None,
  'jfernandes@yahoo.pt',
  4),
 (35,
  'Madalena',
  'Sampaio',
  None,
  'Rua dos Campeões Europeus de Viena, 4350',
  'Porto',
  None,
  'Portugal',
  None,
  '+351 (225) 022-448',
  None,
  'masampaio@sapo.pt',
  4),
 (36,
  'Hannah',
  'Schneider',
  None,
  'Tauentzienstraße 8',
  'Berlin',
  None,
  'Germany',
  '10789',
  '+49 030 26550280',
  None,
  'hannah.schneider@yahoo.de',
  5),
 (37,
  'Fynn',
  'Zimmermann',
  None,
  'Berger Straße 10',
  'Frankfurt',
  None,
  'Germany',
  '60316',
  '+49 069 40598889',
  None,
  'fzimmermann@yahoo.de',
  3),
 (38,
  'Niklas',
  'Schröder',
  None,
  'Barbarossastraße 19',
  'Berlin',
  None,
  'Germany',
  '10779',
  '+49 030 2141444',
  None,
  'nschroder@surfeu.de',
  3),
 (39,
  'Camille',
  'Bernard',
  None,
  '4, Rue Milton',
  'Paris',
  None,
  'France',
  '75009',
  '+33 01 49 70 65 65',
  None,
  'camille.bernard@yahoo.fr',
  4),
 (40,
  'Dominique',
  'Lefebvre',
  None,
  '8, Rue Hanovre',
  'Paris',
  None,
  'France',
  '75002',
  '+33 01 47 42 71 71',
  None,
  'dominiquelefebvre@gmail.com',
  4),
 (41,
  'Marc',
  'Dubois',
  None,
  '11, Place Bellecour',
  'Lyon',
  None,
  'France',
  '69002',
  '+33 04 78 30 30 30',
  None,
  'marc.dubois@hotmail.com',
  5),
 (42,
  'Wyatt',
  'Girard',
  None,
  '9, Place Louis Barthou',
  'Bordeaux',
  None,
  'France',
  '33000',
  '+33 05 56 96 96 96',
  None,
  'wyatt.girard@yahoo.fr',
  3),
 (43,
  'Isabelle',
  'Mercier',
  None,
  '68, Rue Jouvence',
  'Dijon',
  None,
  'France',
  '21000',
  '+33 03 80 73 66 99',
  None,
  'isabelle_mercier@apple.fr',
  3),
 (44,
  'Terhi',
  'Hämäläinen',
  None,
  'Porthaninkatu 9',
  'Helsinki',
  None,
  'Finland',
  '00530',
  '+358 09 870 2000',
  None,
  'terhi.hamalainen@apple.fi',
  3),
 (45,
  'Ladislav',
  'Kovács',
  None,
  'Erzsébet krt. 58.',
  'Budapest',
  None,
  'Hungary',
  'H-1073',
  None,
  None,
  'ladislav_kovacs@apple.hu',
  3),
 (46,
  'Hugh',
  "O'Reilly",
  None,
  '3 Chatham Street',
  'Dublin',
  'Dublin',
  'Ireland',
  None,
  '+353 01 6792424',
  None,
  'hughoreilly@apple.ie',
  3),
 (47,
  'Lucas',
  'Mancini',
  None,
  'Via Degli Scipioni, 43',
  'Rome',
  'RM',
  'Italy',
  '00192',
  '+39 06 39733434',
  None,
  'lucas.mancini@yahoo.it',
  5),
 (48,
  'Johannes',
  'Van der Berg',
  None,
  'Lijnbaansgracht 120bg',
  'Amsterdam',
  'VV',
  'Netherlands',
  '1016',
  '+31 020 6223130',
  None,
  'johavanderberg@yahoo.nl',
  5),
 (49,
  'Stanisław',
  'Wójcik',
  None,
  'Ordynacka 10',
  'Warsaw',
  None,
  'Poland',
  '00-358',
  '+48 22 828 37 39',
  None,
  'stanisław.wójcik@wp.pl',
  4),
 (50,
  'Enrique',
  'Muñoz',
  None,
  'C/ San Bernardo 85',
  'Madrid',
  None,
  'Spain',
  '28015',
  '+34 914 454 454',
  None,
  'enrique_munoz@yahoo.es',
  5),
 (51,
  'Joakim',
  'Johansson',
  None,
  'Celsiusg. 9',
  'Stockholm',
  None,
  'Sweden',
  '11230',
  '+46 08-651 52 52',
  None,
  'joakim.johansson@yahoo.se',
  5),
 (52,
  'Emma',
  'Jones',
  None,
  '202 Hoxton Street',
  'London',
  None,
  'United Kingdom',
  'N1 5LH',
  '+44 020 7707 0707',
  None,
  'emma_jones@hotmail.com',
  3),
 (53,
  'Phil',
  'Hughes',
  None,
  '113 Lupus St',
  'London',
  None,
  'United Kingdom',
  'SW1V 3EN',
  '+44 020 7976 5722',
  None,
  'phil.hughes@gmail.com',
  3),
 (54,
  'Steve',
  'Murray',
  None,
  '110 Raeburn Pl',
  'Edinburgh ',
  None,
  'United Kingdom',
  'EH4 1HH',
  '+44 0131 315 3300',
  None,
  'steve.murray@yahoo.uk',
  5),
 (55,
  'Mark',
  'Taylor',
  None,
  '421 Bourke Street',
  'Sidney',
  'NSW',
  'Australia',
  '2010',
  '+61 (02) 9332 3633',
  None,
  'mark.taylor@yahoo.au',
  4),
 (56,
  'Diego',
  'Gutiérrez',
  None,
  '307 Macacha Güemes',
  'Buenos Aires',
  None,
  'Argentina',
  '1106',
  '+54 (0)11 4311 4333',
  None,
  'diego.gutierrez@yahoo.ar',
  4),
 (57,
  'Luis',
  'Rojas',
  None,
  'Calle Lira, 198',
  'Santiago',
  None,
  'Chile',
  None,
  '+56 (0)2 635 4444',
  None,
  'luisrojas@yahoo.cl',
  5),
 (58,
  'Manoj',
  'Pareek',
  None,
  '12,Community Centre',
  'Delhi',
  None,
  'India',
  '110017',
  '+91 0124 39883988',
  None,
  'manoj.pareek@rediff.com',
  3),
 (59,
  'Puja',
  'Srivastava',
  None,
  '3,Raj Bhavan Road',
  'Bangalore',
  None,
  'India',
  '560001',
  '+91 080 22289999',
  None,
  'puja_srivastava@yahoo.in',
  3)]

In [32]:
df = pd.read_sql("SELECT * FROM customers", db, index_col='CustomerId')
df

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
35,Madalena,Sampaio,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
45,Ladislav,Kovács,None,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
49,Stanisław,Wójcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisław.wójcik@wp.pl,4
50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

In [33]:
df = pd.read_sql("SELECT * FROM artists LIMIT 20", db, index_col='ArtistId') # LIMIT berish
df

                                 Name
ArtistId
1                               AC/DC
2                              Accept
3                           Aerosmith
4                   Alanis Morissette
5                     Alice In Chains
6                Antônio Carlos Jobim
7                        Apocalyptica
8                          Audioslave
9                            BackBeat
10                       Billy Cobham
11                Black Label Society
12                      Black Sabbath
13                         Body Count
14                    Bruce Dickinson
15                          Buddy Guy
16                     Caetano Veloso
17                      Chico Buarque
18        Chico Science & Nação Zumbi
19                       Cidade Negra
20                       Cláudio Zoli

In [34]:
df = pd.read_sql("SELECT * FROM customers LIMIT 20", db, index_col='CustomerId')
df

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4

In [35]:
komanda = "SELECT CustomerId, FirstName, LastName, Phone, Country FROM customers"
df = pd.read_sql(komanda, db, index_col= 'CustomerId')
df.head()

            FirstName     LastName               Phone         Country
CustomerId
1                Luís    Gonçalves  +55 (12) 3923-5555          Brazil
2              Leonie       Köhler    +49 0711 2842222         Germany
3            François     Tremblay   +1 (514) 721-4711          Canada
4               Bjørn       Hansen     +47 22 44 22 22          Norway
5           František  Wichterlová    +420 2 4172 5555  Czech Republic

### Tartiblash (ORDER BY) va saralash (DISTINCT)

In [36]:
komanda = "SELECT CustomerId, FirstName, LastName, Phone, Country FROM customers ORDER BY Country"
df = pd.read_sql(komanda, db, index_col= 'CustomerId')
df.head()

           FirstName   LastName                Phone    Country
CustomerId
56             Diego  Gutiérrez  +54 (0)11 4311 4333  Argentina
55              Mark     Taylor   +61 (02) 9332 3633  Australia
7             Astrid     Gruber       +43 01 5134505    Austria
8               Daan    Peeters     +32 02 219 03 03    Belgium
1               Luís  Gonçalves   +55 (12) 3923-5555     Brazil

In [37]:
query = "SELECT DISTINCT Country FROM customers"
cursor.execute(query)
cursor.fetchall()

[('Brazil',),
 ('Germany',),
 ('Canada',),
 ('Norway',),
 ('Czech Republic',),
 ('Austria',),
 ('Belgium',),
 ('Denmark',),
 ('USA',),
 ('Portugal',),
 ('France',),
 ('Finland',),
 ('Hungary',),
 ('Ireland',),
 ('Italy',),
 ('Netherlands',),
 ('Poland',),
 ('Spain',),
 ('Sweden',),
 ('United Kingdom',),
 ('Australia',),
 ('Argentina',),
 ('Chile',),
 ('India',)]

In [38]:
pd.read_sql(query, db)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

### Filtrlash (WHERE)

In [39]:
query = "SELECT * FROM customers WHERE Country ='Brazil' OR Country ='Argentina' ORDER BY Country"
# query faqAT topshriq

In [40]:
pd.read_sql(query,db)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
1,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
2,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
3,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
4,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
5,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [41]:
query = "SELECT * FROM customers WHERE Country ='USA' AND State ='NY' ORDER BY Country"
# query faqAT topshriq
pd.read_sql(query, db)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3

In [42]:
db.close()

## Datafreymni SQL jadvaliga oʻtkazish

In [43]:
db = sql.connect('new.db')
cursor = db.cursor()

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/refs/heads/main/Electricity_Production_By_Source.csv")
df

In [ ]:
cols = ['country', 'code', 'year', 'coal', 'gas', 'hydro', 'rew_other', 'solar', 'oil','wind', 'nuclear']
df.columns = cols
df

In [ ]:
# df ni SQL ga o'tkazin new db ga saqlash
df.to_sql('elect', db)

In [ ]:
# DB ni o'qish
cursor.execute("SELECT name FROM sqlite_master WHERE type = 'table';")
cursor.fetchall() #chiqarish

In [ ]:
cursor.execute("PRAGMA table_info(elect);")
cursor.fetchall()

In [ ]:
query = "SELECT * FROM elect WHERE country='Uzbekistan'"

In [ ]:
pd.read_sql(query, db)

## SQL jadval yaratish, maʼlumotlar qoʻshish

In [ ]:
query = """ 
CREATE TABLE IF NOT EXISTS worldpop (
rank INT,
country TEXT PRIMARY KEY,
density DOUBLE,
population DOUBLE NOT NULL,
area INT NOT NULL
)
"""
cursor.execute(query)
db.commit()

In [ ]:
cursor.execute("SELECT name FROM sqlite_master WHERE type = 'table';")
print(cursor.fetchall())

In [ ]:
# jadval taratildi
cursor.execute("PRAGMA table_info(worldpop);")
cursor.fetchall()

In [ ]:
# qiymat kiritish
query = "INSERT INTO worldpop VALUES (1, 'Macau', 21946.4667, 658.3940, 30)"
cursor.execute(query)
db.commit()

In [ ]:
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

In [ ]:
# tanlab qo'shsish
query = "INSERT INTO worldpop (country, population, area) VALUES ('Uzbekistan', 33935.7630, 447400)"
cursor.execute(query)
db.commit()

In [ ]:
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

In [ ]:
pd.read_sql("SELECT * FROM worldpop", db)

## SQL jadvalni yangilash va oʻchirish

In [ ]:
query = "UPDATE worldpop SET rank=133, density = 75.8511 WHERE country='Uzbekistan'"
cursor.execute(query)
db.commit()

In [ ]:
pd.read_sql("SELECT * FROM worldpop", db)

In [ ]:
query = "DELETE FROM worldpop WHERE country='Macau'"
cursor.execute(query)
db.commit()

In [ ]:
pd.read_sql("SELECT * FROM worldpop", db)

In [ ]:
#jadvalni o'chirish
cursor.execute("DROP TABLE worldpop")
db.commit()

In [ ]:
pd.read_sql("SELECT * FROM worldpop", db)

## SQL buyruqlarini f-string yordamida yozish

In [ ]:
df = pd.read_csv("world_population.csv")
df.head()

In [ ]:
query = """ 
CREATE TABLE IF NOT EXISTS worldpop (
rank INT,
country TEXT PRIMARY KEY,
density DOUBLE,
population DOUBLE NOT NULL,
area INT NOT NULL
)
"""
cursor.execute(query)
db.commit()

In [ ]:
uz = df[df.country == 'Uzbekistan']
uz

In [ ]:
rank = uz.index.values[0]
countru = uz.at[rank, 'country']
density = uz.at[rank, 'density']
population = uz.at[rank, 'pop2021']
area = uz.at[rank, 'area']
print(f"{rank}, {countru}, {density}, {population}, {area}")

In [ ]:
query = f"""
INSERT INTO worldpop VALUES ({rank}, '{countru}', {density}, {population}, {area})
"""
cursor.execute(query)
db.commit()

In [ ]:
pd.read_sql("SELECT * FROM worldpop", db)

In [ ]:
# yoki
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

In [ ]:
db.close()

https://jovian.ai/anvarnarz/03-datawrangle-04-sqlite-2/v/1

## Foydali buyruqlar

In [3]:
db = sql.connect("electricity.db")
cursor = db.cursor()

In [5]:
cursor.execute("SELECT name FROM sqlite_master WHERE type = 'table';")
print(cursor.fetchall())

[('elect',)]

In [7]:
cursor.execute("PRAGMA table_info('elect');")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [9]:
pd.read_sql("SELECT * FROM elect LIMIT 15", db, index_col="index")

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
index,,,,,,,,,,,
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0000,0.0,0.00000,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0000,0.0,0.00000,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0000,0.0,0.00000,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0000,0.0,0.00000,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0000,0.0,0.00000,0.0
5,Afghanistan,AFG,2005,0.0,0.344,0.590,0.0,0.0000,0.0,0.00000,0.0
6,Afghanistan,AFG,2006,0.0,0.200,0.637,0.0,0.0000,0.0,0.00000,0.0
7,Afghanistan,AFG,2007,0.0,0.198,0.748,0.0,0.0000,0.0,0.00000,0.0
8,Afghanistan,AFG,2008,0.0,0.186,0.542,0.0,0.0000,0.0,0.00001,0.0
9,Afghanistan,AFG,2009,0.0,0.162,0.776,0.0,0.0000,0.0,0.00010,0.0
10,Afghanistan,AFG,2010,0.0,0.185,0.751,0.0,0.0002,0.0,0.00010,0.0
11,Afghanistan,AFG,2011,0.0,0.252,0.595,0.0,0.0002,0.0,0.00010,0.0
12,Afghanistan,AFG,2012,0.0,0.174,0.710,0.0,0.0280,0.0,0.00000,0.0
13,Afghanistan,AFG,2013,0.0,0.218,0.855,0.0,0.0300,0.0,0.00000,0.0
14,Afghanistan,AFG,2014,0.0,0.154,0.968,0.0,0.0320,0.0,0.00000,0.0

In [10]:
df = pd.read_sql("SELECT * FROM elect LIMIT 15", db, index_col="index")

In [15]:
query = "SELECT DISTINCT country FROM elect"
country = pd.read_sql(query,db)
country

            country
0       Afghanistan
1            Africa
2           Albania
3           Algeria
4    American Samoa
..              ...
230  Western Sahara
231           World
232           Yemen
233          Zambia
234        Zimbabwe

[235 rows x 1 columns]

In [17]:
"Uzbekistan" in country['country'].values

True

In [20]:
query = "SELECT * FROM elect WHERE country = 'Uzbekistan' AND year>2010"
dfuz = pd.read_sql(query, db)
dfuz

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646000,0.0,0.000000,1.253064,0.0,0.0
1,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586000,0.0,0.000000,1.232952,0.0,0.0
2,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647000,0.0,0.001996,1.301270,0.0,0.0
3,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014000,0.0,0.002046,1.321888,0.0,0.0
4,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998000,0.0,0.002176,1.251363,0.0,0.0
5,5980,Uzbekistan,UZB,2016,10.783891,36.678911,7.254000,0.0,0.004643,1.282778,0.0,0.0
6,5981,Uzbekistan,UZB,2017,10.998707,37.409561,8.343000,0.0,0.006290,1.308332,0.0,0.0
7,5982,Uzbekistan,UZB,2018,11.853192,40.315893,5.838030,0.0,0.006827,1.409975,0.0,0.0
8,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.0,0.006827,1.462846,0.0,0.0

## Between, in va like

In [21]:
query = "SELECT * FROM elect WHERE country = 'Uzbekistan' AND year BETWEEN 2005 AND 2015"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5969,Uzbekistan,UZB,2005,11.490919,25.278199,8.838,0.0,0.000000,1.366882,0.0,0.0
1,5970,Uzbekistan,UZB,2006,11.827788,26.019258,4.653,0.0,0.000000,1.406953,0.0,0.0
2,5971,Uzbekistan,UZB,2007,12.051665,26.511751,4.610,0.0,0.000000,1.433584,0.0,0.0
3,5972,Uzbekistan,UZB,2008,10.774273,23.701692,4.443,0.0,0.000000,1.281634,0.0,0.0
4,5973,Uzbekistan,UZB,2009,9.084625,28.017530,6.418,0.0,0.000000,1.080645,0.0,0.0
5,5974,Uzbekistan,UZB,2010,9.792027,30.199200,8.110,0.0,0.000000,1.164793,0.0,0.0
6,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646,0.0,0.000000,1.253064,0.0,0.0
7,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586,0.0,0.000000,1.232952,0.0,0.0
8,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647,0.0,0.001996,1.301270,0.0,0.0
9,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014,0.0,0.002046,1.321888,0.0,0.0
10,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998,0.0,0.002176,1.251363,0.0,0.0

In [22]:
query = "SELECT * FROM elect WHERE country = 'Uzbekistan' AND year IN (1990,1995,2000,2005)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817,0.0,0.0,1.380143,0.0,0.0
1,5969,Uzbekistan,UZB,2005,11.490919,25.278199,8.838,0.0,0.0,1.366882,0.0,0.0
2,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648,0.0,0.0,NaN,0.0,0.0
3,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188,0.0,0.0,NaN,0.0,0.0

In [28]:
# LIKE
# % - har qanday belgilar
# _ bilan bo'lsa bittq harf mos kelsa qaytaradi 
query = "SELECT * FROM elect WHERE country LIKE '%stan' AND year IN (2019,2020,2021)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,19,Afghanistan,AFG,2019,0.000000,0.152000,0.840000,0.000000,0.040000,0.000000,0.000000,0.000000
1,2847,Kazakhstan,KAZ,2019,71.206910,18.960820,9.842580,0.001000,0.236000,0.755650,0.549000,0.000000
2,2848,Kazakhstan,KAZ,2020,72.193448,19.223513,9.403480,0.002900,1.077300,0.755650,0.941200,0.000000
3,2963,Kyrgyzstan,KGZ,2019,1.056225,0.000000,13.705560,0.000000,0.000000,0.078355,0.000000,0.000000
4,4303,Pakistan,PAK,2019,24.827532,24.776677,43.146492,2.659467,1.031600,35.551972,3.608753,9.783445
5,4304,Pakistan,PAK,2020,29.319484,17.517486,47.296196,2.675689,1.030267,34.513517,3.190669,9.909005
6,5495,Tajikistan,TJK,2019,0.000000,0.000000,18.977310,0.000000,0.000000,1.416580,0.000000,0.000000
7,5496,Tajikistan,TJK,2020,0.000000,0.000000,18.489310,0.000000,0.000000,1.416580,0.000000,0.000000
8,5704,Turkmenistan,TKM,2019,0.000000,7.230340,0.000300,0.000000,0.000000,13.951674,0.000000,0.000000
9,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.000000,0.006827,1.462846,0.000000,0.000000

In [32]:
query = "SELECT * FROM elect WHERE code LIKE 'A__' AND year IN (1990,1995,2000,2005)"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,0,Afghanistan,AFG,2000,0.000000,0.155000,0.312000,0.000000,0.000000,0.000000,0.000000,0.000
1,5,Afghanistan,AFG,2005,0.000000,0.344000,0.590000,0.000000,0.000000,0.000000,0.000000,0.000
2,55,Albania,ALB,2000,0.000000,0.000000,4.548000,0.000000,0.000000,0.135360,0.000000,0.000
3,60,Albania,ALB,2005,0.000000,0.000000,5.319000,0.000000,0.000000,0.065800,0.000000,0.000
4,110,American Samoa,ASM,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.159000,0.000000,0.000
5,115,American Samoa,ASM,2005,0.000000,0.000000,0.000000,0.000000,0.000000,0.178000,0.000000,0.000
6,130,Angola,AGO,2000,0.000000,0.272829,0.903000,0.000000,0.000000,0.228191,0.000000,0.000
7,135,Angola,AGO,2005,0.000000,0.290233,2.197000,0.000000,0.000000,0.242747,0.000000,0.000
8,150,Antarctica,ATA,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000
9,155,Antarctica,ATA,2005,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.002000,0.000
10,170,Antigua and Barbuda,ATG,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.141000,0.000000,0.000
11,175,Antigua and Barbuda,ATG,2005,0.000000,0.000000,0.000000,0.000000,0.000000,0.228000,0.000000,0.000
12,195,Argentina,ARG,1990,0.660000,19.847226,17.876000,0.106763,0.000000,4.944000,0.000000,7.281
13,200,Argentina,ARG,1995,1.908000,24.881920,28.458121,0.115592,0.000000,4.585000,0.000000,7.066
14,205,Argentina,ARG,2000,1.855006,45.125097,28.486000,0.680000,0.000000,3.073957,0.035000,5.985
15,210,Argentina,ARG,2005,2.220134,51.125604,33.664000,1.300000,0.000080,6.110202,0.075000,6.370
16,226,Armenia,ARM,2000,0.000000,2.530480,1.248000,0.000000,0.000000,0.000000,0.000000,1.840
17,231,Armenia,ARM,2005,0.000000,1.718320,1.755000,0.000000,0.000000,0.000000,0.001000,2.504
18,246,Aruba,ABW,2000,0.000000,0.000000,0.000000,0.000000,0.000000,0.730000,0.000000,0.000
19,251,Aruba,ABW,2005,0.000000,0.000000,0.000000,0.000000,0.000000,0.855000,0.000000,0.000
20,306,Australia,AUS,1990,123.363000,12.565500,14.759500,0.759500,0.000000,3.474000,0.000000,0.000
21,311,Australia,AUS,1995,141.935350,13.679000,15.631000,0.825500,0.021150,2.771500,0.007000,0.000
22,316,Australia,AUS,2000,163.477495,15.197781,16.196000,1.130000,0.038000,2.062284,0.058000,0.000
23,321,Australia,AUS,2005,170.543388,21.683738,15.156000,3.830000,0.079000,3.523174,0.885000,0.000
24,337,Austria,AUT,2000,5.727000,7.851000,41.835352,1.528279,0.003229,2.840859,0.066754,0.000
25,342,Austria,AUT,2005,7.166221,13.027736,37.095138,2.437154,0.021018,3.408367,1.331277,0.000
26,363,Austria,AUT,1990,NaN,NaN,31.509000,1.142485,0.000000,NaN,0.000000,0.000
27,368,Austria,AUT,1995,NaN,NaN,37.067222,1.857221,0.001000,NaN,0.001000,0.000
28,373,Azerbaijan,AZE,2000,0.000000,0.000000,1.519000,0.000000,0.000000,16.135100,0.000000,0.000
29,378,Azerbaijan,AZE,2005,0.000000,2.985224,2.979000,0.000000,0.000000,14.131236,0.000000,0.000
30,399,Azerbaijan,AZE,1990,NaN,NaN,1.658000,0.000000,0.000000,NaN,0.000000,0.000
31,404,Azerbaijan,AZE,1995,NaN,NaN,1.556000,0.000000,0.000000,NaN,0.000000,0.000
32,3726,Netherlands Antilles,ANT,2000,0.000000,0.000000,0.000000,0.000000,0.000000,1.054000,0.030000,0.000
33,3731,Netherlands Antilles,ANT,2005,0.000000,0.000000,0.000000,0.000000,0.000000,1.173000,0.030000,0.000
34,5821,United Arab Emirates,ARE,1990,0.000000,17.079582,0.000000,0.000000,0.000000,0.001418,0.000000,0.000
35,5826,United Arab Emirates,ARE,1995,0.000000,24.980261,0.000000,0.000000,0.000000,0.001739,0.000000,0.000
36,5831,United Arab Emirates,ARE,2000,0.000000,37.544401,0.000000,0.000000,0.000000,0.002599,0.000000,0.000
37,5836,United Arab Emirates,ARE,2005,0.000000,57.053270,0.000000,0.000000,0.000000,0.002730,0.000000,0.000

https://jovian.ai/anvarnarz/03-datawrangle-04-sqlite-3/v/1