<a href="https://colab.research.google.com/github/ulubeykhuja/mohir_dev_lessons/blob/main/Toshkent_uy_narxi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## 5-MODUL. Machine Learning

### Portfolio uchun vazifa: Toshkent shahrida uylarning narxini aniqlash.

Ushbu amaliyotda sizning vazifangiz berilgan ma`lumotlar asosida Toshkent shahridagi uylarning narxini aniqlash.

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/housing_data_08-02-2021.csv')
df.head()

,location,district,rooms,size,level,max_levels,price
0,"город Ташкент, Юнусабадский район, Юнусабад 8-...",Юнусабадский,3,57,4,4,52000
1,"город Ташкент, Яккасарайский район, 1-й тупик ...",Яккасарайский,2,52,4,5,56000
2,"город Ташкент, Чиланзарский район, Чиланзар 2-...",Чиланзарский,2,42,4,4,37000
3,"город Ташкент, Чиланзарский район, Чиланзар 9-...",Чиланзарский,3,65,1,4,49500
4,"город Ташкент, Чиланзарский район, площадь Актепа",Чиланзарский,3,70,3,5,55000

# Ustunlar ta'rifi
- `location` - sotilayotgan uy manzili
- `district` - uy joylashgan tuman
- `rooms` - xonalar soni
- `size` - uy maydoni (kv.m)
- `level` - uy joylashgan qavat
- `max_levels` - ja'mi qavatlar soni
- `price` - uy narxi

## Vazifani CRSIP-DM Metolodgiyasi yordamida bajaring.
<img src="https://i.imgur.com/dzZnnYi.png" alt="CRISP-DM" width="800"/>

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7565 entries, 0 to 7564
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    7565 non-null   object
 1   district    7565 non-null   object
 2   rooms       7565 non-null   int64
 3   size        7565 non-null   object
 4   level       7565 non-null   int64
 5   max_levels  7565 non-null   int64
 6   price       7565 non-null   object
dtypes: int64(3), object(4)
memory usage: 413.8+ KB

In [8]:
# bo'sh qiymatlarni aniqlash
df.isnull().sum()

location      0.0
district      0.0
rooms         0.0
size          0.0
level         0.0
max_levels    0.0
price         0.0
dtype: float64

In [10]:
df.dropna()

,location,district,rooms,size,level,max_levels,price
0,"город Ташкент, Юнусабадский район, Юнусабад 8-...",Юнусабадский,3,57,4,4,52000
1,"город Ташкент, Яккасарайский район, 1-й тупик ...",Яккасарайский,2,52,4,5,56000
2,"город Ташкент, Чиланзарский район, Чиланзар 2-...",Чиланзарский,2,42,4,4,37000
3,"город Ташкент, Чиланзарский район, Чиланзар 9-...",Чиланзарский,3,65,1,4,49500
4,"город Ташкент, Чиланзарский район, площадь Актепа",Чиланзарский,3,70,3,5,55000
...,...,...,...,...,...,...,...
7560,"город Ташкент, Яшнободский район, Городок Авиа...",Яшнободский,1,38,5,5,24500
7561,"город Ташкент, Яшнободский район, 1-й проезд А...",Яшнободский,2,49,1,4,32000
7562,"город Ташкент, Шайхантахурский район, Зульфиях...",Шайхантахурский,2,64,3,9,40000
7563,"город Ташкент, Мирзо-Улугбекский район, Буюк И...",Мирзо-Улугбекский,1,18,1,4,11000
7564,"город Ташкент, Чиланзарский район, Чиланзар 6-...",Чиланзарский,1,30,2,4,22914

In [22]:
df['price'].unique()

array(['52000', '56000', '37000', '49500', '55000', '25500', '21200',
       '20000', '26200', '22200', '24200', '30200', '22500', '32500',
       '45000', '47000', '49900', '76000', '65000', '47500', '30000',
       '32000', '44000', '56500', '35000', '23500', '60500', '68000',
       '41500', '52500', '43000', '80000', '42000', '23000', '88784',
       '97000', '28500', '34500', '51000', '48000', '40000', '67000',
       '40500', '54000', '36000', '63000', '63500', '70000', '91000',
       '83000', '19765', '50000', '86000', '31500', '26500', '14500',
       '27000', '59500', '47299', '38000', '29500', '61500', '46500',
       '58400', '26000', '105000', '53500', '12500', '107000', '39414',
       '60000', '49000', '18000', '42500', '45800', '24000', '58000',
       '55500', '31000', '41000', '50500', '13071', '45188', '53000',
       '25600', '35226', '36500', '142000', '85000', '110000', '69000',
       '28900', '34000', '25000', '39000', '125000', '28000', '43500',
       '39999', '24500', '210000', '7500', '95000', 'Договорная', '70500',
       '170000', '30500', '37500', '46000', '38500', '81772', '50533',
       '119000', '93000', '23800', '32900', '29800', '62000', '36999',
       '36200', '45500', '120000', '84000', '77000', '260000', '75000',
       '54900', '54500', '1000', '31300', '33500', '64500', '13075',
       '115000', '128000', '33000', '66000', '37700', '75500', '270000',
       '285000', '27500', '265000', '31507', '129999', '34997', '35500',
       '1666000', '73000', '37400', '35800', '100000', '56600', '36542',
       '264999', '259999', '34499', '87000', '78000', '150000', '98500',
       '81999', '22534', '57000', '64000', '54962', '20600', '68500',
       '40200', '21500', '31999', '134000', '102711', '33998', '64700',
       '85500', '29000', '39600', '160000', '133000', '71000', '92000',
       '140000', '36800', '74000', '22000', '61000', '44998', '35999',
       '55290', '38190', '20200', '23200', '35200', '25200', '13700',
       '14700', '44300', '38999', '64999', '235000', '38200', '79500',
       '98000', '82000', '28700', '335000', '124999', '164500', '44200',
       '90000', '146500', '29996', '26800', '24700', '23542', '59000',
       '126000', '103000', '102000', '82500', '21000', '78500', '96000',
       '380000', '59999', '31800', '34600', '29900', '395000', '425000',
       '20900', '135000', '19500', '31992', '99000', '52900', '39800',
       '51500', '108417', '72000', '29600', '128631', '18500', '127000',
       '98979', '58803', '23999', '119991', '169000', '62338', '75475',
       '20500', '44500', '60675', '39997', '68614', '92479', '190000',
       '77534', '39500', '119900', '165000', '35900', '54996', '42200',
       '89000', '34998', '77469', '67500', '92135', '17500', '73500',
       '130000', '55700', '48500', '200000', '139999', '77500', '65999',
       '113000', '74900', '104900', '37800', '141500', '64996', '33999',
       '175000', '43800', '59800', '94000', '19000', '12000', '15500',
       '68998', '22999', '88000', '50670', '132000', '49800', '57500',
       '51498', '31307', '204100', '83500', '24921', '118000', '26300',
       '123000', '42800', '203000', '16000', '74500', '33700', '76500',
       '66500', '250000', '205000', '155000', '106000', '39900', '23513',
       '118500', '320000', '425600', '220000', '387000', '145000',
       '29400', '32200', '44600', '22300', '23477', '198750', '25907',
       '58500', '195000', '230000', '280000', '800000', '40400', '55708',
       '44900', '69900', '3780000', '21600', '85999', '26700', '290000',
       '2000', '40795', '112000', '15714', '58999', '60800', '23600',
       '295000', '25408', '14800', '49200', '17000', '81000', '72500',
       '88308', '64505', '67997', '20800', '138000', '66445', '96096',
       '72944', '72750', '13067', '59849', '141922', '61692', '104000',
       '236000', '45474', '162000', '79000', '33776', '40858', '62500',
       '49999', '158000', '13500', '33505', '225000', '71800', '215000',
       '172000', '136500', '33800', '15000', '375000', '25700', '146000',
       '54998', '240000', '22800', '23501', '33200', '192000', '51999',
       '121861', '129000', '57997', '46600', '142500', '87500', '67998',
       '47400', '90999', '91998', '19335', '25800', '28200', '79900',
       '84500', '139500', '34700', '17700', '14000', '42900', '12498',
       '10600', '12300', '56001', '34800', '48600', '43999', '79999',
       '136000', '38499', '180000', '57700', '69999', '23400', '108000',
       '82999', '208000', '50562', '56700', '49994', '48499', '65500',
       '111000', '46200', '24300', '300000', '43200', '39150', '33600',
       '74970', '60700', '89999', '11000', '22907', '8000', '219000',
       '500000', '31501', '43998', '17200', '267000', '53089', '39700',
       '55800', '58800', '42100', '66455', '66847', '23990', '48900',
       '21660', '46835', '27598', '18332', '28481', '72356', '69724',
       '31622', '55710', '57853', '69620', '32999', '20110', '56491',
       '38282', '69780', '60260', '32245', '93128', '119562', '37197',
       '50633', '58583', '96421', '83257', '23641', '74280', '52148',
       '37292', '33903', '105805', '73999', '530000', '49600', '10000',
       '131500', '504000', '185000', '53999', '33539', '43524', '8999',
       '39985', '69990', '365000', '305000', '25400', '340000', '57993',
       '95600', '27700', '38448', '28100', '12100', '26100', '29999',
       '27288', '129500', '259000', '26499', '37410', '59990', '45200',
       '101564', '109989', '34996', '1800', '16500', '37751', '54600',
       '36998', '134500', '25150', '38700', '40100', '45370', '72898',
       '25499', '34200', '43700', '41744', '46700', '34400', '78800',
       '11500', '64600', '99900', '179000', '109000', '27300', '370000',
       '38600', '38663', '193000', '135500', '330000', '77501', '198000',
       '30800', '30299', '299000', '129900', '139900', '114900', '75900',
       '113500', '128500', '77999', '46999', '37900', '258001', '74999',
       '420000', '644000', '37200', '45700', '116000', '34555', '41700',
       '72222', '74200', '53700', '2864', '23700', '59900', '42967',
       '19800', '17871', '217000', '51998', '148000', '23900', '56980',
       '55200', '46900', '30300', '81500', '167000', '25990', '44800',
       '27200', '29200', '15682', '37002', '209000', '31080', '41498',
       '47700', '168000', '61900', '385000', '350000', '201493', '41200',
       '52991', '56900', '89050', '161000', '12800', '97500', '28800',
       '52000000', '22600', '18600', '255000', '28423', '10500', '43160',
       '38800', '29300', '25900', '34900', '26900', '1344000', '38900',
       '57200', '66200', '40300', '93500', '116001', '47300', '310000',
       '157550', '128780', '167200', '42108', '4240000', '50027', '34326',
       '21823', '27511', '22379', '42423', '84119', '61413', '14439',
       '34075', '42400', '60132', '77995', '53972', '50996', '24749',
       '13680', '19380', '21989', '182000', '58499', '154998', '61998',
       '72999', '27950', '35192', '22700', '92500', '15504000', '32300',
       '6630000', '27394', '26829', '18385', '122000', '61001', '196000',
       '31200', '2', '41999', '45999', '51600', '7300', '21800',
       '5568000', '8500', '2400', '96500', '35997', '13000', '34999',
       '1470000', '30554', '63999', '22914'], dtype=object)

In [30]:
(df["price"] == ('Договорная')).sum()

np.int64(99)

In [32]:
# Договорная' qiymatiga ega qatorlarni o'chirish
df = df[df["price"] != ('Договорная')]

In [52]:
df = df[df["price"] >2000]

In [53]:
# 'price' ustunini raqamli turga o'tkazish, xatolarni NaN ga o'tkazish
df['price'] = pd.to_numeric(df['price'], errors='coerce')

<ipython-input-53-9b12837eb39c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price'] = pd.to_numeric(df['price'], errors='coerce')

In [44]:
# NaN qiymatlarga ega qatorlarni o'chirish (konvertatsiya qilib bo'lmagan qiymatlar)
df.dropna(subset=['price'], inplace=True)

<ipython-input-44-120f9e6dd136>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset=['price'], inplace=True)

In [59]:
# Убедимся, что столбец 'price' теперь является числовым
if not pd.api.types.is_numeric_dtype(df['price']):
    print("Ошибка: Столбец 'price' не является числовым после преобразования и удаления NaN.")
    # Вы можете захотеть проверить оставшиеся нечисловые значения, если появится это сообщение
    # print(df[~pd.to_numeric(df['price'], errors='coerce').notna()])
else:
    print("Столбец 'price' успешно преобразован в числовой.")

Столбец 'price' успешно преобразован в числовой.

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7460 entries, 0 to 7564
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    7460 non-null   object
 1   district    7460 non-null   object
 2   rooms       7460 non-null   int64
 3   size        7460 non-null   object
 4   level       7460 non-null   int64
 5   max_levels  7460 non-null   int64
 6   price       7460 non-null   int64
dtypes: int64(4), object(3)
memory usage: 466.2+ KB

In [73]:
#bins = [0, 1_000, 5_000, 10_000, 20_000, 50_000, 75_000, 90_000, 99_000, 100_000]

In [78]:
bins = [0, 10_000, 75000, 100_000]

oraliq = pd.cut(df.price, bins)
oraliq

0       (10000, 75000]
1       (10000, 75000]
2       (10000, 75000]
3       (10000, 75000]
4       (10000, 75000]
             ...
7560    (10000, 75000]
7561    (10000, 75000]
7562    (10000, 75000]
7563    (10000, 75000]
7564    (10000, 75000]
Name: price, Length: 7460, dtype: category
Categories (3, interval[int64, right]): [(0, 10000] < (10000, 75000] < (75000, 100000]]

In [79]:
oraliq.value_counts()

price
(10000, 75000]     6051
(75000, 100000]     670
(0, 10000]            8
Name: count, dtype: int64

In [65]:
df.price.min()

2400

In [66]:
df['price'].idxmin()

np.int64(7333)

In [70]:
df.loc[df['price'].idxmin()]

location      город Ташкент, Мирзо-Улугбекский район, Буюк И...
district                                      Мирзо-Улугбекский
rooms                                                         1
size                                                         30
level                                                         2
max_levels                                                    4
price                                                      2400
Name: 7333, dtype: object

In [82]:
names = ["arzon", "o'rta", "qimmat"]
oraliq = pd.cut(df.price, bins, labels=names)
oraliq.value_counts()

price
o'rta     6051
qimmat     670
arzon        8
Name: count, dtype: int64

In [85]:
# tumanlardagi o'rtacha narx
df.groupby('district').price.mean()

district
Бектемирский          29462.500000
Мирабадский           97132.224093
Мирзо-Улугбекский     56921.784931
Олмазорский           66041.288390
Сергелийский          43418.125000
Учтепинский          104182.488558
Чиланзарский          52514.322502
Шайхантахурский      110936.935484
Юнусабадский          69023.403649
Яккасарайский         69505.047840
Янгихаётский          37533.333333
Яшнободский           65775.993603
Name: price, dtype: float64

In [87]:
df.columns

Index(['location', 'district', 'rooms', 'size', 'level', 'max_levels',
       'price'],
      dtype='object')

In [89]:
# xonalar  o'rtacha narx
df.groupby('rooms').price.mean()

rooms
1      29436.088620
2      45596.713181
3      76373.116602
4     144068.706144
5     112479.505837
6     165084.523810
7     171980.363636
8     201166.666667
10    516240.000000
Name: price, dtype: float64

In [91]:
import numpy as np

In [100]:
df.groupby(['rooms', 'district']).price.mean()

rooms  district
1      Бектемирский          19000.000000
       Мирабадский           44469.811321
       Мирзо-Улугбекский     26199.585366
       Олмазорский           25522.222222
       Сергелийский          21361.954545
                                ...
8      Чиланзарский          96000.000000
       Юнусабадский         265000.000000
10     Мирабадский          800000.000000
       Мирзо-Улугбекский    130000.000000
       Юнусабадский         425600.000000
Name: price, Length: 80, dtype: float64

In [103]:
df.describe()

             rooms        level   max_levels         price
count  7460.000000  7460.000000  7460.000000  7.460000e+03
mean      2.620643     3.695040     6.025603  7.139054e+04
std       1.080884     2.237093     2.606933  6.407782e+05
min       1.000000     1.000000     1.000000  2.400000e+03
25%       2.000000     2.000000     4.000000  3.500000e+04
50%       3.000000     3.000000     5.000000  4.650000e+04
75%       3.000000     5.000000     9.000000  6.700000e+04
max      10.000000    19.000000    25.000000  5.200000e+07

In [106]:
print(df.district.value_counts())

district
Чиланзарский         1631
Мирзо-Улугбекский    1367
Юнусабадский          877
Учтепинский           874
Мирабадский           772
Яккасарайский         648
Яшнободский           469
Шайхантахурский       372
Олмазорский           267
Сергелийский          160
Янгихаётский           15
Бектемирский            8
Name: count, dtype: int64

In [107]:
import matplotlib.pyplot as plt

In [115]:
df.corrwith(df['price'], numeric_only=True).sort_values(ascending=False)

price         1.000000
rooms         0.056485
max_levels    0.011099
level        -0.003521
dtype: float64

In [111]:
df.columns

Index(['location', 'district', 'rooms', 'size', 'level', 'max_levels',
       'price'],
      dtype='object')